#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/BLOCK.hh
Wektor3D.hh
../include/Wektor3D.hh
Macierz3x3.hh
../include/Macierz3x3.hh
fstream
-
vector
-

../include/CUBOID.hh
BLOCK.hh
../include/BLOCK.hh

../include/DRONE.hh
CUBOID.hh
../include/CUBOID.hh
PRISM.hh
../include/PRISM.hh
lacze_do_gnuplota.hh
../include/lacze_do_gnuplota.hh
unistd.h
-

../include/Macierz.hh
iostream
-
Wektor.hh
../include/Wektor.hh
cmath
-

../include/Macierz3x3.hh
iostream
-
Macierz.hh
../include/Macierz.hh

../include/PLANE.hh
Wektor3D.hh
../include/Wektor3D.hh
Macierz3x3.hh
../include/Macierz3x3.hh
fstream
-
vector
-

../include/PRISM.hh
BLOCK.hh
../include/BLOCK.hh

../include/STAGE.hh
iostream
-
iomanip
-
fstream
-
PRISM.hh
../include/PRISM.hh
lacze_do_gnuplota.hh
../include/lacze_do_gnuplota.hh
DRONE.hh
../include/DRONE.hh
PLANE.hh
../include/PLANE.hh

../include/Wektor.hh
iostream
-
cmath
-

../include/Wektor3D.hh
Wektor.hh
../include/Wektor.hh
iomanip
-

../include/example.h
../tests/doctest/doctest.h
../tests/doctest/doctest.h

../include/lacze_do_gnuplota.hh
string
-
list
-
vector
-

/home/leklo/ProgObiekt/zad5_1-Leklo/app/main.cpp
../tests/doctest/doctest.h
/home/leklo/ProgObiekt/zad5_1-Leklo/tests/doctest/doctest.h
iostream
-
iomanip
-
stdlib.h
-
fstream
-
string
-
exampleConfig.h
/home/leklo/ProgObiekt/zad5_1-Leklo/app/exampleConfig.h
example.h
/home/leklo/ProgObiekt/zad5_1-Leklo/app/example.h
STAGE.hh
/home/leklo/ProgObiekt/zad5_1-Leklo/app/STAGE.hh
../include/lacze_do_gnuplota.hh
/home/leklo/ProgObiekt/zad5_1-Leklo/include/lacze_do_gnuplota.hh

/home/leklo/ProgObiekt/zad5_1-Leklo/include/lacze_do_gnuplota.hh
string
-
list
-
vector
-

/home/leklo/ProgObiekt/zad5_1-Leklo/tests/doctest/doctest.h
signal.h
-
iosfwd
-
cstddef
-
ostream
-
ciso646
-
type_traits
-
doctest_fwd.h
/home/leklo/ProgObiekt/zad5_1-Leklo/tests/doctest/doctest_fwd.h
ctime
-
cmath
-
climits
-
math.h
-
new
-
cstdio
-
cstdlib
-
cstring
-
limits
-
utility
-
fstream
-
sstream
-
iostream
-
algorithm
-
iomanip
-
vector
-
atomic
-
mutex
-
set
-
map
-
exception
-
stdexcept
-
csignal
-
cfloat
-
cctype
-
cstdint
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
AfxWin.h
-
windows.h
-
io.h
-
sys/time.h
-
unistd.h
-

exampleConfig.h

