# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/app/main.cpp.o
 ../include/BLOCK.hh
 ../include/CUBOID.hh
 ../include/DRONE.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/PLANE.hh
 ../include/PRISM.hh
 ../include/STAGE.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 ../include/example.h
 ../include/lacze_do_gnuplota.hh
 /home/leklo/ProgObiekt/zad5_1-Leklo/app/main.cpp
 /home/leklo/ProgObiekt/zad5_1-Leklo/include/lacze_do_gnuplota.hh
 /home/leklo/ProgObiekt/zad5_1-Leklo/tests/doctest/doctest.h
 exampleConfig.h
